APP_NAME="R.A.M.A. - Route Assessment and Monitoring Application"
APP_ENV=local
APP_KEY=base64:ItlmD5e4N7rrrGKKiZj0P31Z9ZyKt5kMSax1RPtao2k=
APP_DEBUG=true
APP_URL=https://edsabuswaymonitoring.online

#LOG_CHANNEL=stack
LOG_CHANNEL=cloudwatch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=ramadb-main.ctcpkgeop5m3.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ramadb
DB_USERNAME=admin
DB_PASSWORD=P1ULTFRB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUQYLVCSUERUR47NN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
